# Supabase credentials
VITE_SUPABASE_URL=https://yylaucwhxyepxkvwgvds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bGF1Y3doeHllcHhrdndndmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjQwOTgsImV4cCI6MjA2Mzk0MDA5OH0.c0PLv3cN5ltON487nzjQwb339RUleqBlBL2Cd3KOpr4

# Clipdrop API key for AI Image Generator
VITE_CLIPDROP_API_KEY=8b0c72727c796b8d5f863c9f5d6208bf33b9364f7a9763d5d74fdc83df5b1c32e2563f862d6cff763970af8d70106cf2

# AI Image Generation API key
VITE_STABILITY_API_KEY=sk-UaqyJvYrZh9sarwWTbsqYLjmYlt9mJzNN5zO4NSlqeLBeylm

# Stripe configuration
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
VITE_STRIPE_MONTHLY_PRICE_ID=price_1Rijtk01OkybJwhpE9zXYyvP
VITE_STRIPE_YEARLY_PRICE_ID=p